`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/23/2024 11:50:13 AM
// Design Name: 
// Module Name: e2
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module e2(
    input logic A, B, C, D, E,
    output logic Y
);

assign Y = (A & B & C) |
           (A & B & D) |
           (A & B & E) |
           (A & C & D) |
           (A & C & E) |
           (~(A | D | E)) |
           (~B & C & D) |
           (~B & C & E) |
           (~B & D & E) |
           (C & D & E);

endmodule
