`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/23/2024 11:51:25 AM
// Design Name: 
// Module Name: tb_e2
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_e2();
logic A, B, C, D, E;
  logic Y;

  e2 uut (
      .A(A),
      .B(B),
      .C(C),
      .D(D),
      .E(E),
      .Y(Y)
  );

  initial begin
    $display("A B C D E | Y");
    $display("----------|--");
    for (int i = 0; i < 32; i++) begin
      {A, B, C, D, E} = i;
      #10;
      $display("%b %b %b %b %b | %b", A, B, C, D, E, Y);
    end
    $finish;
  end
  
endmodule
