`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/23/2024 11:56:47 AM
// Design Name: 
// Module Name: tb_e3
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module tb_e3();
  logic A, B, C, D;
  logic Y, Z;

  e3 uut (
      .A(A),
      .B(B),
      .C(C),
      .D(D),
      .Y(Y),
      .Z(Z)
  );

  initial begin
    $display("A B C D | Y Z");
    $display("--------|-----");
    for (int i = 0; i < 16; i++) begin
      {A, B, C, D} = i;
      #10;
      $display("%b %b %b %b | %b %b", A, B, C, D, Y, Z);
    end
    $finish;
  end
  
endmodule

