`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/23/2024 02:54:30 PM
// Design Name: 
// Module Name: tb_e4
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


`timescale 1ns/1ps

module tb_e4;
  
  logic [3:0] A;
  logic P, D;

  e4 uut (
    .A(A),
    .P(P),
    .D(D)
  );

  initial begin
    $display("Time | A   | P | D ");
    $display("-------------------");
    
    for (int i = 0; i < 16; i++) begin
      A = i;                
      #10;                  
      $display("%4t  | %2d  | %1b | %1b", $time, A, P, D);  
    end
    
    $stop;
  end
  
endmodule
