`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/23/2024 12:00:12 PM
// Design Name: 
// Module Name: e4
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module e4 (
    input logic [3:0] A,
    output logic P,
    output logic D
);

assign P = (A == 4'd2)  | (A == 4'd3)  | (A == 4'd5)  | (A == 4'd7) |
           (A == 4'd11) | (A == 4'd13);

assign D = (A == 4'd3) | (A == 4'd6) | (A == 4'd9) | (A == 4'd12) | (A == 4'd15);

endmodule

