`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/23/2024 03:05:24 PM
// Design Name: 
// Module Name: e6
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module e6 (
  input logic [7:0] in,
  output logic [2:0] out,
  output logic valid
);
  always_comb begin
    casez (in)
      8'b1???????: begin out = 3'b111; valid = 1; end
      8'b01??????: begin out = 3'b110; valid = 1; end
      8'b001?????: begin out = 3'b101; valid = 1; end
      8'b0001????: begin out = 3'b100; valid = 1; end
      8'b00001???: begin out = 3'b011; valid = 1; end
      8'b000001??: begin out = 3'b010; valid = 1; end
      8'b0000001?: begin out = 3'b001; valid = 1; end
      8'b00000001: begin out = 3'b000; valid = 1; end
      default:     begin out = 3'b000; valid = 0; end
    endcase
  end
endmodule

