`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 11/23/2024 03:06:34 PM
// Design Name: 
// Module Name: tb_e6
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



`timescale 1ns/1ps

module tb_e6;

  logic [7:0] in;
  logic [2:0] out;
  logic valid;

  e6 uut (
    .in(in),
    .out(out),
    .valid(valid)
  );

  initial begin
    $display("Time | in       | out | valid");
    $display("-----------------------------");

    for (int i = 0; i < 256; i++) begin
      in = i;
      #10;
      $display("%4t  | %8b | %3b  | %b", $time, in, out, valid);
    end
    
    $stop;
  end

endmodule
